{
  "name": "futurism_todolist",
  "description": "",
  "main": "client/app.js",
  "authors": [
    "onnsc <isabelleonn@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "angular": "angularjs#^1.6.2",
    "font-awesome": "^4.7.0",
    "angular-messages": "^1.6.2",
    "angular-animate": "^1.6.2"
  }
}
